"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const number1 = +prompt(
  "Необходимо поочередно ввести 3 числа. Ввдите первое число:"
);
const number2 = +prompt("Ввдите второе число:");
const number3 = +prompt("Ввдите третье число:");

findTheMaxOfThreeNumbers(number1, number2, number3);

function findTheMaxOfThreeNumbers(num1, num2, num3) {
  // let max = num1;
  // if (max < num2) {
  //   max = num2;
  // }
  // if (max < num3) {
  //   max = num3;
  // }
  const max = Math.max(num1, num2, num3);
  console.log(
    `Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${max}.`
  );
}
